// localhost

###
GET http://localhost:3000/contacts

###
GET http://localhost:3000/contacts/6441ab0b150aebeb71bf4032

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

# {
#     "firstName":"Jeff",
#     "lastName":"Porcaro",
#     "email":"skins@email.com",
#     "favoriteColor":"cocoa",
#     "birthday": "2023-07-04"
# }
{
    "firstName":"Mike",
    "lastName":"Porcaro",
    "email":"stringsoffour@email.com",
    "favoriteColor":"brown",
    "birthday":"2023-12-25T08:00:00.000Z"
}

### PUT contact
PUT http://localhost:3000/contacts/6441ab0b150aebeb71bf4032
Content-Type: application/json

# {
#     "firstName":"David",
#     "lastName":"Paich",
#     "email":"hurryboy@email.com",
#     "favoriteColor":"tambu",
#     "birthday":"2023-01-01T08:00:00.000Z"
# }



###
DELETE http://localhost:3000/contacts/6447d6f8c133a95b73dd531b





// ================Production deployment=======================================
###
GET https://web-service-final341.onrender.com/contacts

###
GET https://web-service-final341.onrender.com/contacts/6441ab0b150aebeb71bf4032

### Create contact
POST https://web-service-final341.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Jeff",
    "lastName":"Porcaro",
    "email":"skins@email.om",
    "favoriteColor":"cocoa",
    "birthday": "2023-07-04"
}

### PUT contact
PUT https://web-service-final341.onrender.com/contacts/6441ab0b150aebeb71bf4032
Content-Type: application/json

{
    "firstName":"David",
    "lastName":"Paich",
    "email":"tambu@email.om",
    "favoriteColor":"moonlit",
    "birthday":"2023-01-01T08:00:00.000Z"
}

###
DELETE https://web-service-final341.onrender.com/contacts/644801aabc59f149bcf0eac5



